# TesteDarwinAgency

./: .gitignore  DarwinProduct.sln
DarwinProduct.API/: DarwinProduct.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DarwinProduct.API/Controllers/: PedidoController.cs  WeatherForecastController.cs
DarwinProduct.API/Migrations/: 20240614191228_FirstMigration.Designer.cs  20240614191228_FirstMigration.cs  20240614191619_CorrecaoMaxLengthClienteMigration.Designer.cs  20240614191619_CorrecaoMaxLengthClienteMigration.cs  DarwinProductContextModelSnapshot.cs
DarwinProduct.API/Properties/: launchSettings.json
DarwinProduct.Application/: Class1.cs  DarwinProduct.Application.csproj
DarwinProduct.Application/Interfaces/: IItemPedidoService.cs  IPedidoService.cs
DarwinProduct.Application/Services/: ItemPedidoService.cs  PedidoService.cs
DarwinProduct.Domain/DTOs/: ItemPedidoDTORequest.cs  PedidoDTORequest.cs  PedidoDTOResponse.cs
DarwinProduct.Domain/Domains/: ItemPedido.cs  Pedido.cs
DarwinProduct.Domain/Exceptions/: ServiceException.cs
DarwinProduct.Domain/Interfaces/: IItemPedido.cs  IPedido.cs
DarwinProduct.Domain/Profiles/: PedidoProfile.cs
DarwinProduct.Persistence/: DarwinProduct.Persistence.csproj  Seed.cs
DarwinProduct.Persistence/Context/: DarwinProductContext.cs
darwin-product-app/: README.md  angular.json  package-lock.json  package.json
darwin-product-app/src/: index.html
darwin-product-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
